{
  "editor.tabSize": 4,
  "files.exclude": {
    "**/__pycache__": true,
  },
  "material-icon-theme.folders.associations": {
    "drivers": "Lib",
    "main": "Api"
  },
  "cSpell.words": [
    "cerberus"
  ],
  // "material-icon-theme.files.associations": {
  //   "tsconfig.json": "tune",
  //   "*.ts": "typescript-def",
  //   "*.module.ts": "nest-module",
  //   "*.decorator.ts": "nest-decorator",
  //   "*.controller.ts": "nest-controller",
  //   "*.service.ts": "nest-service",
  //   "*.guard.ts": "nest-guard",
  //   "*.pipe.ts": "nest-pipe",
  //   "*.e2e-spec.ts": "test-js",
  //   "vitest.config.e2e.ts": "vitest"
  // },
}